Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.5.4
Built-By: LilyMC
Build-Jdk: 10.0.1
Implementation-Title: Phone Bill GWT Application
Implementation-Version: Summer2018
Implementation-Vendor-Id: edu.pdx.cs410J.cox
Implementation-Vendor: Portland State University
Implementation-URL: http://www.cs.pdx.edu/~whitlock/gwt-parent/phonebi
 ll-gwt
Built-From-Branch: master
Built-From-Revision: 05153864ff7b70f9be189c5b65b90327fe3adcd6
Built-On: 2018-08-15T14:55:07.749-0700

